# App 
SERVICE_PORT = 8003
MODE = DEBUG 
# Mongo
MONGO_USERNAME=root 
MONGO_PASSWORD=root123
MONGO_DATABASE=NotificationService
# MONGO_PORT=8010
MONGO_POST=27017
MONGO_HOST=notification-db
# GMAIL
EMAIL = nhathuyd4hp@gmail.com
EMAIL_PASSWORD = wieq rcci kvay nvpu
# SECRET KEY
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa
