# App 
SERVICE_PORT = 5000
MODE = DEBUG 
# Mongo
# MONGO_HOST = 127.0.0.1
MONGO_HOST = auth-user-db
MONGO_PORT = 27017
MONGO_USERNAME = root
MONGO_PASSWORD = rootMongo
MONGO_DATABASE = UserAuth
# Redis
# REDIS_HOST = 127.0.0.1
REDIS_HOST = auth-redis
REDIS_PORT = 6379
# REDIS_PORT = 8100
REDIS_INSIGHT_PORT = 8500
# GMAIL
EMAIL = nhathuyd4hp@gmail.com
EMAIL_PASSWORD = wieq rcci kvay nvpu
# KAFKA
KAFKA_HOST = kafka
KAFKA_PORT = 19092
# SECRET KEY
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa
# MINIO
MINIO_ACCESS_KEY = root
MINIO_SECRET_KEY = rootMINIO
