# App
SERVICE_PORT = 5050
# Mongo
# MONGO_HOST = 127.0.0.1
MONGO_HOST = booking-db
# MONGO_PORT = 8001
MONGO_PORT= 27017
MONGO_USERNAME = root
MONGO_PASSWORD = rootMongo
MONGO_DATABASE = Booking
# Redis 
# REDIS_HOST = 127.0.0.1
REDIS_HOST = auth-redis
REDIS_PORT = 6379
# Secret Key
# SECRET KEY
ACCESS_KEY = ba3f1579ab8dcecd51bed8d68da9acf4e6eb12bcc0ffa5a23a03786dbdfa9b5a
REFRESH_KEY = 51ad9d88423dff2fc066862be8f30bb2f395a04e04610edaef7f9ff11dc55cfa